# PruebaEVERTEC

./: PruebaEVERTEC.sln
PruebaEVERTEC.Application/: ApplicationServiceRegistry.cs  PruebaEVERTEC.Application.csproj
PruebaEVERTEC.Application/Adapters/: ContactService.cs
PruebaEVERTEC.Application/DTOs/: ContactResponse.cs
PruebaEVERTEC.Application/Mappings/: MappingProfile.cs
PruebaEVERTEC.Application/Ports/Input/: IContactService.cs
PruebaEVERTEC.Application/Ports/Input/Handlers/: GetContactsHandler.cs
PruebaEVERTEC.Application/Ports/Input/Queries/: GetContactsQuery.cs
PruebaEVERTEC.Application/Ports/Output/Repositories/: IContactRepository.cs  ITechQuoteRepository.cs
PruebaEVERTEC.Domain/Entities/: Contact.cs  TechQuote.cs
PruebaEVERTEC.Domain/Entities/Common/: BaseEntity.cs
PruebaEVERTEC.Infrastructure/: InfrastructureServiceRegistry.cs  PruebaEVERTEC.Infrastructure.csproj
PruebaEVERTEC.Infrastructure/Adapters/: ContactRepository.cs  TechQuoteRepository.cs
PruebaEVERTEC.Infrastructure/Clients/: HttpClient.cs  IHttpCLient.cs
PruebaEVERTEC.Infrastructure/Models/: ApiSettings.cs
PruebaEVERTEC/PruebaEVERTEC/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  PruebaEVERTEC.csproj  appsettings.json
PruebaEVERTEC/PruebaEVERTEC.Android/: MainActivity.cs  PruebaEVERTEC.Android.csproj
PruebaEVERTEC/PruebaEVERTEC.Android/CustomRenderers/: MyEntryRenderer.cs
PruebaEVERTEC/PruebaEVERTEC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PruebaEVERTEC/PruebaEVERTEC.iOS/: AppDelegate.cs  Info.plist  Main.cs  PruebaEVERTEC.iOS.csproj
PruebaEVERTEC/PruebaEVERTEC.iOS/CustomRenderers/: MyEntryRenderer.cs
PruebaEVERTEC/PruebaEVERTEC.iOS/Properties/: AssemblyInfo.cs
PruebaEVERTEC/PruebaEVERTEC/Helpers/: Settings.cs
PruebaEVERTEC/PruebaEVERTEC/Models/: SystemEnums.cs
PruebaEVERTEC/PruebaEVERTEC/Resources/Resx/: AppResources.Designer.cs  AppResources.en.Designer.cs  AppResources.en.resx  AppResources.resx
PruebaEVERTEC/PruebaEVERTEC/Services/: ApiService.cs  StatUpServices.cs
PruebaEVERTEC/PruebaEVERTEC/Services/Interfaces/: IApiService.cs
PruebaEVERTEC/PruebaEVERTEC/ViewModels/: BaseViewModel.cs
PruebaEVERTEC/PruebaEVERTEC/ViewModels/Pages/: ContactsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
PruebaEVERTEC/PruebaEVERTEC/Views/CustomViews/: CircularImageView.xaml  CircularImageView.xaml.cs  CustomBottonView.xaml  CustomBottonView.xaml.cs  CustomEntryView.xaml  CustomEntryView.xaml.cs  LabeledSwitch.xaml  LabeledSwitch.xaml.cs
PruebaEVERTEC/PruebaEVERTEC/Views/Pages/: ContactsPage.xaml  ContactsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PageRouts.cs
PruebaEVERTEC/PruebaEVERTEC/Views/Renderers/: MyEntry.cs
